accept: */*
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9,zh-TW;q=0.8,zh;q=0.7,zh-CN;q=0.6
content-length: 170
content-type: application/x-www-form-urlencoded; charset=UTF-8
cookie: BAIDU_SSP_lcr=https://www.google.com/; Hm_lvt_a42261f25a78bf4fe7337ad7e9099c4f=1636640381; Hm_lpvt_a42261f25a78bf4fe7337ad7e9099c4f=1636640381
origin: https://shouxie.laoxiezi.com
referer: https://shouxie.laoxiezi.com/
sec-ch-ua: "Google Chrome";v="95", "Chromium";v="95", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
x-requested-with: XMLHttpRequest